// global styles
a { cursor: pointer; }

.app-container {
    min-height: 320px;
}

.admin-nav {
    padding-top: 0;
    padding-bottom: 0;
    background-color: #2c5a88;
}

.footer {
    position: fixed;
    height: 100px;
    bottom: 0;
    width: 100%;
}


.font-sans-bold{
    font-family: 'Noto Sans Hebrew', sans-serif;
    font-weight: 700;
}

.font-sans-regular{
    font-family: 'Noto Sans Hebrew', sans-serif;
    font-weight: 400;
}


.title-1 {
    font-size: 48px;
    text-shadow: 2px 2px 8px rgba(0,0,0,0.2);
}


.title-2 {
    font-size: 48px;
    text-shadow: 2px 2px 8px rgba(0,0,0,0.2);
}
